<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/AddLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Address"/>
    <TextView
        android:id="@+id/thana"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thana"/>
    <TextView
        android:id="@+id/locallocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sub Location"/>

</LinearLayout>